{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/sustainability", "destination": "/ar", "permanent": false },
    { "source": "/pages/sustainability", "destination": "/ar", "permanent": false },
    { "source": "/pages/sustainability.html", "destination": "/ar", "permanent": false },
    { "source": "/about", "destination": "/pages/about", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/ar", "destination": "/ar.html" },
    { "source": "/recipes", "destination": "/pages/recipes.html" },
    { "source": "/feedback", "destination": "/pages/feedback.html" },
    { "source": "/pages/ar", "destination": "/ar.html" },
    { "source": "/pages/about", "destination": "/pages/about.html" },
    { "source": "/pages/recipes", "destination": "/pages/recipes.html" },
    { "source": "/pages/feedback", "destination": "/pages/feedback.html" }
  ]
}
